# FuncionarioAPI

./: FuncionarioAPI.slnx
FuncionarioAPI/: FuncionarioAPI.csproj  FuncionarioAPI.http  Funcionarios.db  Program.cs  WeatherForecast.cs  appsettings.Development.json
FuncionarioAPI/Controllers/: EmployeeController.cs  FuncionariosController.cs  ValuesController.cs  WeatherForecastController.cs
FuncionarioAPI/Data/: AppDbContext.cs
FuncionarioAPI/Migrations/: 20260204153729_CriarBancoSQLite.Designer.cs  20260204153729_CriarBancoSQLite.cs  20260211004126_AtualizarCamposFuncionario.Designer.cs  20260211004126_AtualizarCamposFuncionario.cs  20260211012931_AdicionandoCamposObrigatorios.Designer.cs  20260211012931_AdicionandoCamposObrigatorios.cs  20260220003427_MigracaoSQLServer.Designer.cs  20260220003427_MigracaoSQLServer.cs  AppDbContextModelSnapshot.cs
FuncionarioAPI/Models/: Funcionario.cs
FuncionarioAPI/Properties/: launchSettings.json
FuncionarioAPI/Repositories/: AppDbContext.cs
FuncionarioAPI/Services/: Funcionario.cs
